{"name":"MonkeyBoss","short_name":"MonkeyBoss","description":"旨在整理所学，亦是梳理自己的知识体系","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
